*{
    margin: 0;
    padding: 0;
}
.container{
    font-family: 'Roboto', sans-serif;
    position: relative;
}
/* NAVBAR */
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items:center;
    width: 100vw;
    height: 60px;
    padding: 20px 60px;
    position:fixed;
    top: 0;
    z-index: 30;
    background-color: #fff;  
}
.left-portion{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 20%;
}
.left-portion img{
    width: 70px;
    height: 40px;
    border: 1px solid #ccc;
    padding-right: 50px;
    border-left-color: transparent ;
    border-top-color: transparent ;
    border-bottom-color: transparent ;
}
.middle-portion{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    width: 45%;
    gap: 30px;
    background: transparent;
}
.middle-portion img{
    width: 40px;
    height: 20px;
}
.option{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
    padding: 10px;
}
.option:hover{
    background-color:#ebe1e1;
    border-radius: 5px;
}
.bus-Ticket img,.Cab-Rental img,.train-ticket img{
    filter:grayscale(100%);
}
.bus-Ticket img:hover,.Cab-Rental img:hover,.train-ticket img:hover{
    filter:grayscale(0%);
}

.right-portion{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding-right: 120px;
    width: 18%;
    gap: 4px;
}
.headphone{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2px;
}
.headphone:hover{
    background-color:#ebe1e1;
    border-radius: 5px;
}
.account{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 3px;
    gap:2px
}
.account:hover{
    background-color:#ebe1e1;
    border-radius: 5px;
}

/* RED CONTAINER */
.red-container{
    background-image: url(https://img.freepik.com/free-vector/decorative-golden-mandala-red-background_1035-25425.jpg?w=740&t=st=1699640446~exp=1699641046~hmac=069e38ea2c1aefa9dbf05ed0ad4636c0a77fa24b9fd8d6461b180de65bd30455);
    width: 100vw;
    height: 500px;
    margin-top: 100px;
    padding-top: 10px;
    padding: 0px 20px;
    display: flex;
    justify-content:flex-start;
    align-items:center;
    position: relative;
}
/* RED CONTAINER IMAGE */

.red-container img{
    width: 250px;
    height: 500px;
    padding-left: 20px;
   
}
.red-container .red-container-headings{
    width: 90%;
    font-size: larger;
    display: flex;
    flex-direction:column;
    justify-content:flex-start;
    gap: 200px;
   position: absolute;
   top: 50px;
   left: 100px; 
}
    
.white-text{
    color: #f4ede6;
    font-size:xx-large;
    text-align:center;
    word-spacing: 7px;
}
.yellow-text{
    color: #f6de05;
    text-align:center;
    font-size: 2.5rem;
    font-weight: 2rem;
}
.buttons{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    position: absolute;
    top: 100px;
    left: 190px;
}
.btn{
   border-right:1px solid #ccc;
   background-color: #fff;
   padding: 40px 60px;
   display: flex;
}

.btn1{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    align-items:center;
    padding-left: 10px;
    padding-right: 140px;
}
.btn2{
    align-items: center;
    padding-left: 1px;
    padding-right: 140px;
}
.btn img{
    float: left;
    padding-left: 30px;
}
.btn .arrow-one{
   position: absolute;
    z-index: 10;
    width: 50px;
    height: 50px;
    padding: 0px;
    left: 240px;
    border: 1px solid #ccc;
    border-radius: 50%;
    background-color: #fff;
}

.btn .arrow-one:hover{
  transform: scale(0.9);
    box-shadow: 0.5px 0.5px #9a9999;
 }
.btn3{
    padding: 20px 50px;
    align-items: center;
    justify-content:center;
    padding-left: 10px;
}

.btn4{
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: #f54747;
    align-items:center;
   color: white;
   font-weight: 600;
   border-right:none;
}

.buttons img{
    width: 40px;
    height: 40px;
   
}

/* WHITE CONTAINER */

.white-container{
    display: flex;
    flex-direction: column;
    border: 1px solid #e0dfdf;
    border-radius: 35px;
    background-color: #fff;
    width: 1150px;
    height: 350px;
    z-index: 20;
    text-align: center;
    position: absolute;
    left: 200px;
    top: 380px;
    
}
/* WHITE CONTAINER HEADING */
.white-container-heading{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 40px;
}
.white-container-heading h1{
    font-size: xx-large;
    font-weight: 100;
    color: #514f4f;
}
.white-container-heading a{
    width: 110px;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px 25px;
    text-decoration: none;
    font-size: x-large;
}
.white-container-heading a:hover{
    box-shadow:1px 1px #ccc;
}
/* WHITE CONTAINER BOXES */
.white-container-boxes-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.blue-container,.seagreen-container,
.maroon-container,.green-container{
    display: flex;
    height: 150px;
    width: 270px;
    border: none;
    align-items:center;
    float: left;
    padding: 10px 10px;
    border-radius: 10px;
    border: 1px solid black;
    background: linear-gradient(to right, #313c92 0%, #3966d8 100%);
    gap: 15px;
    color: white;
}
.seagreen-container{
    background: linear-gradient(to right, #105546 0%, #4cb07b 100%);
}
.maroon-container{
    background: linear-gradient(to right, #541515 0%, #c81616 100%);
}
.green-container{
    background: linear-gradient(to right, #238542 0%, #2dd386 100%);
}
    /* container details */
.blue-container-details,.seagreen-container-details,
.maroon-container-details,.green-container-details{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content:flex-start;
    align-items: flex-start;
}
.bus{
    padding: 3px 7px;
    border-radius: 25px;
    font-size: small;
    margin-bottom: 10px;
}
.bus1,.blue-btn .sqr1{
    background-color: #5b77c3;
}
.bus2,.seagreen-btn .sqr1{
    background-color: #4cb07b;
}
.bus3,.maroon-btn .sqr1{
    background-color: #c81616;
}
.bus4,.green-container .sqr1{
    background-color: #2dd386;
}
.white-container-boxes-container h4{
 float: left;
 text-align: left;
}
.white-container-boxes-container h5{
    font-weight: lighter;
    margin-bottom: 5px;
}
.blue-btn,.seagreen-btn,.maroon-btn,.green-btn{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.blue-btn .sqr1,.seagreen-btn .sqr1,
.maroon-btn .sqr1,.green-container .sqr1{
    border-radius: 5px;
    padding: 5px 3px;
    border-style:dashed;
    font-size: small;
}
.sqr2{
    width: 1px;
    height: 1px;
    background-color: transparent;
}
.green-container{
    width: 150px;
    overflow: hidden;
}
.lightblue-container{
    display: none;
}
.yellow-container{
    display: none;
}
.magenta-container{
    display: none;
}
.purple-container{
    display: none;
}
.indigo-container{
    display: none;
}
.white-container-boxes-container .left-image{
    width: 70px;
    height: 70px;
    border-radius: 50%;
   
}
.left-arrow,.right-arrow{
    font-size: 30px;
    color: #a2a1a1;
}

/* WORLD CUP SECTION */

.worldcup{
    width: 900px;
    height: 100px;
    position: absolute;
    top: 780px;
    left: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: justify;
    border-radius: 10px;
}
.orange-section{
    background-color: orange;
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.orange-section .lightpurple{
    background-color: #4b0082;
    width: 160px;
    height: 80px;
    color: #fff;
    font-size: x-large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    text-align: center;
}
.orange-section .darkpurple{
    width: 40px;
    height: 80px;
}  
.orange-section .darkpurple img{
    width: 40px;
    height: 80px;
    background-color:purple;
   border-bottom-left-radius:1px ;
   border-top-left-radius:1px ;
} 

.people-section img{
   width: 750px;
   height: 100px;
   filter: brightness(30%);
   border-bottom-right-radius: 10px;
   border-top-right-radius: 10px;
}
.people-section .people-section-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.people-section .white-text{
    width: 400px;
    height: 75px;
    text-align: left;
    font-size:large;
    font-weight: 700;
    color: #fff;
    z-index: 25;
    position: absolute;
    top: 10px;
    left: 250px;
}
.people-section .yellow-text{
    font-size: larger;
}
.people-section .sponsored{
    z-index:25;
    position: absolute;
    top: 5px; 
    left: 820px;
}
.people-section .follow{
    z-index:25;
    position: absolute;
    top: 30px;
    left: 670px;
    color: #cd1c1c;
    background-color: #fff;
    padding: 3px 8px;
    font-size: large;
    font-weight: bolder;
    border-radius: 20px;
   
} 

/* JUST BUS SECTION */
.justBus{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 1050px;
    left: 150px;
    padding: 10px 20px;
 
}

/* JUST BUS LEFT SECTION */

.justBus-left-Section{
    width: 45%;
    font-family: 'Montserrat', sans-serif;
}
/* .justBus-left-Section h2{
    
} */
.justBus-left-Section .thin-text{
    font-weight:100;
    font-size: 2.5rem;
    word-break: break-word;
    line-height: 3.75rem;
}
.justBus-left-Section span .thick-text{
    font-weight:900;
    font-size: 2.5rem;
    line-height: 3.75rem;
    word-spacing: 10px;
}
.rentalvehicles{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
   gap: 50px;
   border: 1px solid #ccc;
   padding-bottom: 20px;
   border-right:white;
   border-left:white;
   border-top:white;
  
}
.cabbusrental{
    display: flex;
    border: 1px solid white;
    border-right-color: #ccc;
    padding-right: 50px;
    align-items: center;
    gap: 20px;
     cursor: pointer;   

}
.cabbusrental img{
    width: 50px;
    height: 30px; 
   
}
.traintickets{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 30px;
    cursor: pointer;  
}
.traintickets img{
    width: 50px;
    height: 30px;
}

.justBus-left-Section .best-drivers{
    font-size: 1.1rem;
    font-weight: 100;
    word-spacing: 3px;
   
}
.vehicle-lists ul{
    list-style-type: none;
    font-weight: 900;
    margin-top: 30px;
   padding-bottom: 30px;
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.vehicle-lists ul li{
  display: flex;
  flex-direction: row;
    align-items: center;
    justify-content:flex-start;
    gap: 20px;
    font-weight: bolder;
}
.redbutton{
    background-color: #ca1111;
    display: block;
    padding: 15px 20px;
    width: 200px;
    border-radius: 10px;
    margin-top: 30px;
    color: white;
    font-weight: bolder;
}

/* JUST BUS RIGHT SECTION */
.justBus-right-section{
       width: 55%;
    text-align:end;
}
.justBus-right-section > .building{
    width: 450px;
    height: 400px;
    position: absolute;
    top: 100px;
    right: 70px;
    bottom: 550px;
    opacity: 0.3;
  
}
.pink{
    border-bottom: 630px solid pink;
    border-left:350px solid transparent;
    border-radius:20px;
    border-right:90px solid pink;
    border-radius:30px;
    opacity:0.4;
    width: 235px;
}
.whitecars{
    position: absolute;
    top: 350px;
    right: 100px;
    width: 650px;
    z-index: 10;
    background-color: transparent;
}
.whitebase{
    height: 50px;
    width: 650px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 520px;
    right: 90px;

}

/* RED BOX ENJOY THE APP SECTION  */
.redbox-enjoytheapp{
    width: 1200px;
    height: 400px;
    position: absolute;
    top: 1900px;
    left: 180px;
    background-image: url(./assets/redboxs.png);
    font-family: 'Montserrat', sans-serif;
}
.redbox-enjoytheapp .enjoy{
    font-size: 36px;
    color: white;
    padding-left: 50px;
    padding-top: 20px;
    font-weight: bolder;
}
.redbox-enjoytheapp-container{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    justify-content: flex-start;
    align-items:center;
    padding-left: 50px;
    gap:70px;
    width: 950px;
} 
.white-box{
    background-color: #fff;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items:left;
    justify-content:left;
    gap: 50px;
    padding: 30px;
    color: #4a4a4a;
}
.white-box ul{
    list-style-type: none;
    font-size: 18px;
}
.white-box ul li{
    gap:10px;
    margin-top: 20px;
}
.white-box .store{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.store .play-store{
    border: 1px solid black;
    border-bottom-color: white;
    border-top-color: white;
    border-left-color: white;
    border-right-color: #ccc;
    padding-right: 5px;
}
.store .app-store{
    padding-left: 30px;
}
.store .star{
    font-weight: bolder;
}
.store .storename{
    font-size: medium;
}
.scanner-box{
    width: 100px;
    color: white;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.scanner-box img{
    width: 100px;

}
.playstore-box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    width: 140px;
    font-weight: bolder;
   
 
}
.google-store{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    padding:0px 5px;
    border: 1px solid white;
}
.google-store img{
    width: 30px;
    height: 30px;
    background-color: transparent ;
}
.apple-store{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    padding:0px 5px;
    border: 1px solid white;
}
.black-top-text{
    font-size:8px;
}

/* PRIMO TOP RATED BUSES SECTION */

.top-rated-buses{
    width: 1200px;
    height: 500px;
    position: absolute;
    top: 2500px;
    left: 180px;
}
.top-rated-buses .primo-section{
    text-align: center;
}

/* PRIMO BOXES */

.primo-boxes{
    display: flex;
    gap: 60px;
    margin-top: 50px;
}
.top-rated-buses-first-box{
    width: 300px;
    height: 110px;
    background: linear-gradient(to right, #2f3a8c 0%, #643a64 100%);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    padding: 20px;
}
.top-rated-buses-second-box{
    width: 300px;
    height: 110px;
    background: linear-gradient(to right, #2f3a8c 0%, #643a64 100%);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    padding: 20px;
}
.top-rated-buses-third-box{
    width: 300px;
    height: 110px;
    background: linear-gradient(to right, #2f3a8c 0%, #643a64 100%);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    padding: 20px;
}
.primo-box-details{
    display: flex;
    flex-direction: column;
    gap: 15px;
    word-spacing: 5px;
    width: 170px;
    justify-content:left;
   
}
.primo-box-details .primo-thick-text{
    font-size: larger;
    font-weight: bolder;
}
.primo-box-details .primo-thin-text{
    font-size:small;
}

/* PARTNER SECTION */
.partner{
    width: 1200px;
    height: 200px;
    position: absolute;
    top: 3100px;
    left:180px;
    display: flex;
    flex-direction: column;
   
}
.partner-text{
    font-size:40px;
    font-weight:lighter;
    color: #4a4a4a;
    line-height: 0.2em;
    margin-bottom: 40px;
    padding: 0px 20px;
    font-family: 'Montserrat', sans-serif;
}
.viewall-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size:30px;
    font-weight:lighter;
    color: #5b5b5b;
    margin-bottom: 20px;
    padding: 30px;
}
.viewall-section .viewall-section-button{
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
   font-size: large;
}
.viewall-section .viewall-section-button:hover{
    box-shadow:  1px 1px #ccc;
    cursor: pointer;
}
.partner-images{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.partner img{
    width: 80px;
    height: 80px;
}
.partner-images-part{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-family: 'Montserrat', sans-serif;
}
.partner-images-part span{
    padding: 10px 20px;
    
}
.partner-images-part span:hover{
   background-color: #ede9e9;
    border-radius: 20px; 
    transition: ease-in-out ;
}

/* PRIVATE BUS SECTION */
.private-bus-section{
    width: 1200px;
    height: 200px;
    position: absolute;
    left: 180px;
    top: 3450px;
    font-family: 'Montserrat', sans-serif;
}
.private-bus-viewall-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size:30px;
    font-weight:lighter;
    color: #5b5b5b;
    margin-bottom: 20px;
    padding: 30px;  
}
.private-bus-viewall-section .viewall-section-button{
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: large;
}
.private-bus-viewall-section .viewall-section-button:hover{
    box-shadow:  1px 1px #ccc;
    cursor: pointer;
}
.travels-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #4a4a4a;
}
.travels{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.travels span{
   align-self: flex-start;
   padding: 10px;
   text-align: center;
}
.travels span:hover{
    background-color: #ede9e9;
    border-radius: 20px; 
    transition: ease-in-out ;
    
}

/* FREQUENTLY ASKED QUESTIONS */

.frequently-asked-section{
    width: 1200px;
    position: absolute;
    top: 4000px;
    left: 180px;
    font-family: 'Montserrat', sans-serif;
}
.frequently-asked-heading{
    font-size: 40px;
    word-spacing: 15px;
    font-weight: 500;
    margin-bottom: 50px;
}
.frequently-asked-navlinks{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 850px;
}
.frequently-asked-navlinks a{
    text-decoration: none;
    color: #4a4a4a;
    width: 400px;
    font-weight: 600;
    text-align: left;
    padding: 10px 15px;
   border: 2px solid #ccc;
   border-color: white;
   margin-bottom: 20px;
}
.frequently-asked-navlinks a:hover{

color: #4a4a4a;
border-bottom-color: #ccc;

}

/* FREQUENTLY ASKED QUESTION BOXES */
.fst-boxes-section{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.fst-box{
    width: 1100px;
    height: 80px;
    padding: 0px 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-weight: bolder;
    border: 1px solid #efeded;
    border-radius: 10px;
}

/* GLOBAL PRESENCE */

.global-presence{
    width: 1200px;
    height: 150px;
    position: absolute;
    left: 180px;
    top: 5250px;
    font-family: 'Montserrat', sans-serif;
}
.global-heading{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 30px;
}
.global-images{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.image{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bolder;
    font-size: larger;
    gap: 20px;
}

/* TOP ARROW */
.top-arrow{
   
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    top: 5550px;
    left: 180px;
    width: 1200px;
    height: 150px;
}
.arrow-holder{
    border: 1px solid #ccc;
    border-radius: 20px;
   
}
.arrow{
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 2px;
    position: relative;
    font-size: larger;
    animation: jump 4s 0.1s infinite ;
    font-weight: lighter;
}

@keyframes jump {
    0% { left:0px; top:0px; }
    50% { top:10px;}
    100% { left:0px; top:0px;  }
}

/* FOOTER */
.footer-section{
    width: 100vw ;
    height: 600px;
    position: absolute;
    top: 5700px;
    background-color: #f7f9f8;
    padding: 50px;
    font-size: small;
    font-family: 'Montserrat', sans-serif;
    
}

.upper-footer-section{
    width: 1200px;
    height: 220px;
    margin-left: 70px;
    padding-left: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-self: flex-start;
    border: 2px solid #ccc;
    border-top-color:transparent ;
    border-right-color:transparent ;
    border-left-color:transparent ;
}

.upper-footer-section div{
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    gap: 15px;
    text-wrap: nowrap;
   
}

.footer-bold-text{
    font-weight:bolder;
    color: black;
    font-size: large;
}

.middle-footer-section{
    width: 1200px;
    margin-top: 30px;
    height: 250px;
    padding-left: 70px;
    display: flex;
    flex-direction: row;
   align-items: left;
   justify-content: flex-start;
   gap: 50px;
}
.middle-footer-section div{
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-wrap: nowrap;
}
.middle-footer-section .middle-footer-right-section{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-self: flex-start;
    padding-left: 50px;
    gap: 100px;
}
.middle-footer-section .middle-footer-left-section{
    justify-self: flex-start;
    padding-left: 20px;
    padding-right: 40px;
}
.middle-footer-section p{
    font-size:small;
    text-wrap: wrap;
    width: 270px;
    height: 150px;
    word-spacing: 5px;
    margin-top: 0px;
    padding-top: 0pc;
    
}
.middle-footer-section img{
    width: 100px;
    height: 60px;
   padding-bottom: 5px;
}
/* .footer-section .lower-footer-section{
    text-align: center;
} */
.lower-footer-section{
    width: 1250px;
    border: 1px solid #ccc;
    border-bottom-color:transparent ;
    border-right-color:transparent ;
    border-left-color:transparent ;
    margin-top: 20px;
    margin-left: 60px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   word-spacing: 2px;
}
.footer-social-medias{
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
